<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Demo of gallery.css</title>
  <link rel="stylesheet" href="./css/vendor/normalize.css">
  <link rel="stylesheet" href="../../dist/gallery.prefixed.css">
  <link rel="stylesheet" href="../../dist/gallery.theme.css">
</head>
<body>

  <h1>With autoplay</h1>
  <div class="gallery autoplay items-3">
    <div id="item-1" class="control-operator"></div>
    <div id="item-2" class="control-operator"></div>
    <div id="item-3" class="control-operator"></div>

    <figure class="item">
      <h1>Item 1</h1>
    </figure>

    <figure class="item">
      <h1>Item 2</h1>
    </figure>

    <figure class="item">
      <h1>Item 3</h1>
    </figure>

    <div class="controls">
      <a href="#item-1" class="control-button">•</a>
      <a href="#item-2" class="control-button">•</a>
      <a href="#item-3" class="control-button">•</a>
    </div>
  </div>

  <h1>Without autoplay</h1>
  <div class="gallery">
    <div id="no-autoplay-1" class="control-operator"></div>
    <div id="no-autoplay-2" class="control-operator"></div>
    <div id="no-autoplay-3" class="control-operator"></div>
    <div id="no-autoplay-4" class="control-operator"></div>

    <figure class="item">
      <h1>Item 1</h1>
    </figure>

    <figure class="item">
      <h1>Item 2</h1>
    </figure>

    <figure class="item">
      <h1>Item 3</h1>
    </figure>

    <figure class="item">
      <h1>Item 4</h1>
    </figure>

    <div class="controls">
      <a href="#no-autoplay-1" class="control-button">•</a>
      <a href="#no-autoplay-2" class="control-button">•</a>
      <a href="#no-autoplay-3" class="control-button">•</a>
      <a href="#no-autoplay-4" class="control-button">•</a>
    </div>
  </div>
</body>
</html>